employee-service.defaultFirstName=EmployeeFirstName
employee-service.defaultLastName=EmployeeLastName
employee-service.defaultempId=12345678
employee-service.defaultemailId=firstname.lastname@dummy.com
