customer-service-533390.defaultCustomerId=95402012
customer-service-533390.defaultEmailId=fname.lname58@dummy.com
customer-service-533390.defaultFirstName=DefaultFirstName58
customer-service-533390.defaultLastName=DefaultLastName58
item-service-533390.defaultItemId=801064
item-service-533390.defaultItemName=PCFConfigItem
item-service-533390.defaultItemDesc=PCFConfigItemDesc
item-service-533390.defaultItemPrice=88888

